<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Li Chenyue's Homepage</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class=page-header>
        <div>
            <a href="contact.html">中文</a>
        </div>

    </header>
    <ul class=ul>
        <li><a href="indexen.html">Home</a></li>
        <li><a href="projectsen.html">Design Projects</a></li>
        <li><a href="hobbiesen.html">Drawing & Photography</a></li>
        <li><a href="contacten.html">Contact</a></li>
      </ul>
    <article class="article-con">
        <div>
            <img src="图片/portrait.jpg" alt="" class="img2">
        </div>
        <div>
            <p class="article-contact">
                Contact:
            </p>
            <p class="article-contact">
                Email: 1530983031@qq.com / Licy@gmail.com
            </p>
            <p class="article-contact">
                GitHub: <a href="https://github.com/Icyshepherd">Icyshepherd</a>
            </p>
            <p class="article-contact">
                LinkedIn: <a href="https://www.linkedin.com/in/li-chenyue-066239392/">LI Chenyue</a>
            </p>
        </div>
        
    </article>
    <script src="nav.js"></script>
</body>
