<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Li Chenyue's Homepage</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class=page-header>
        <div>
            <a href="TJUracing.html">中文</a>
        </div>

    </header>
    <ul class=ul>
        <li><a href="indexen.html">Home</a></li>
        <li><a href="projectsen.html">Design Projects</a></li>
        <li><a href="hobbiesen.html">Drawing & Photography</a></li>
        <li><a href="contacten.html">Contact</a></li>
      </ul>
    <article>
        <div class="project-image-homepage">
            <img src="图片/TJUa.png" alt="">
            <img src="图片/TJUb.png" alt="">
            <img src="图片/TJUc.png" alt="">
            <img src="图片/TJUd.png" alt="">
            <img src="图片/TJUe.png" alt="">
        </div>
    </article>
    <script src="nav.js"></script>
</body>
